{
    "classname": "Panel",
    "name": null,
    "animation": {},
    "dataScale": 1,
    "designHeight": 640,
    "designWidth": 1136,
    "textures": [],
    "texturesPng": [],
    "version": "1.6.0.0",
    "widgetTree": {
        "classname": "Panel",
        "name": null,
        "children": [],
        "options": {
            "_type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
            "classname": "Panel",
            "name": "Root",
            "ZOrder": 0,
            "actiontag": -1,
            "anchorPointX": 0,
            "anchorPointY": 0,
            "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
            "colorB": 255,
            "colorG": 255,
            "colorR": 255,
            "customProperty": "",
            "flipX": false,
            "flipY": false,
            "height": "designHeight",
            "width": "designWidth",
            "ignoreSize": false,
            "layoutParameter": null,
            "opacity": 255,
            "positionPercentX": 0,
            "positionPercentY": 0,
            "positionType": 0,
            "rotation": 0,
            "scaleX": 1,
            "scaleY": 1,
            "sizePercentX": 1,
            "sizePercentY": 1,
            "sizeType": 0,
            "tag": 0,
            "touchAble": true,
            "useMergedTexture": false,
            "visible": true,
            "x": 0,
            "y": 0,
            "adaptScreen": true,
            "backGroundImage": null,
            "backGroundImageData": null,
            "backGroundScale9Enable": false,
            "capInsetsHeight": 1,
            "capInsetsWidth": 1,
            "capInsetsX": 0,
            "capInsetsY": 0,
            "colorType": 1,
            "bgColorB": 0,
            "bgColorG": 0,
            "bgColorR": 0,
            "bgColorOpacity": 0,
            "bgStartColorG": 255,
            "bgStartColorB": 255,
            "bgStartColorR": 255,
            "bgEndColorG": 255,
            "bgEndColorB": 255,
            "bgEndColorR": 255,
            "vectorX": 0,
            "vectorY": 0,
            "clipAble": false,
            "layoutType": 3
        }
    }
}