{
    "classname": "ImageView",
    "name": null,
    "children": [],
    "options": {
        "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
        "classname": "ImageView",
        "name": "img_index",
        "ZOrder": "index",
        "actiontag": -1,
        "anchorPointX": 0.5,
        "anchorPointY": 0.5,
        "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
        "colorB": 255,
        "colorG": 255,
        "colorR": 255,
        "customProperty": "",
        "flipX": false,
        "flipY": false,
        "height": "obj.bbox.height",
        "width": "obj.bbox.width",
        "ignoreSize": false,
        "layoutParameter": null,
        "opacity": "obj.opacity",
        "positionPercentX": 0,
        "positionPercentY": 0,
        "positionType": 0,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "sizePercentX": 1,
        "sizePercentY": 1,
        "sizeType": 0,
        "tag": "index",
        "touchAble": false,
        "useMergedTexture": false,
        "visible": "obj.visible",
        "x": "obj.bbox.x1 + anchorPointX * obj.bbox.width",
        "y": "obj.bbox.y1 + anchorPointY * obj.bbox.height",
        "capInsetsHeight": 1,
        "capInsetsWidth": 1,
        "capInsetsX": 0,
        "capInsetsY": 0,
        "fileName": null,
        "fileNameData": {
            "path": "a/b/(obj.name).png",
            "plistFile": "",
            "resourceType": 0
        },
        "scale9Enable": false,
        "scale9Height": 0,
        "scale9Width": 0
    }
}