{
    "classname": "Label",
    "name": null,
    "children": [],
    "options": {
        "_type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
        "classname": "Label",
        "name": "lbl_index",
        "ZOrder": "index",
        "actiontag": -1,
        "anchorPointX": 0.5,
        "anchorPointY": 0.5,
        "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
        "colorB": "obj.text_data.font_color['B']",
        "colorG": "obj.text_data.font_color['G']",
        "colorR": "obj.text_data.font_color['R']",
        "customProperty": "",
        "flipX": false,
        "flipY": false,
        "height": "obj.bbox.height",
        "width": "obj.bbox.width",
        "ignoreSize": true,
        "layoutParameter": null,
        "opacity": "obj.opacity",
        "positionPercentX": 0,
        "positionPercentY": 0,
        "positionType": 0,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "sizePercentX": 1,
        "sizePercentY": 1,
        "sizeType": 0,
        "tag": "index",
        "touchAble": false,
        "useMergedTexture": false,
        "visible": "obj.visible",
        "x": "obj.bbox.x1 + anchorPointX * obj.bbox.width",
        "y": "obj.bbox.y1 + anchorPointY * obj.bbox.height",
        "areaHeight": 0,
        "areaWidth": 0,
        "fontFile": null,
        "fontName": "font_ttf/fzzyjt.ttf",
        "fontSize": "obj.text_data.font_size",
        "text": "obj.text_data.text",
        "touchScaleEnable": false,
        "hAlignment": 0,
        "vAlignment": 0
    }
}