{
    "classname": "Panel",
    "name": null,
    "children": [],
    "options": {
        "_type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
        "classname": "Panel",
        "name": "pnl_index",
        "ZOrder": "index",
        "actiontag": -1,
        "anchorPointX": 0,
        "anchorPointY": 0,
        "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
        "colorB": 255,
        "colorG": 255,
        "colorR": 255,
        "customProperty": "",
        "flipX": false,
        "flipY": false,
        "height": "obj.bbox.height",
        "width": "obj.bbox.width",
        "ignoreSize": false,
        "layoutParameter": null,
        "opacity": "obj.opacity",
        "positionPercentX": 0,
        "positionPercentY": 0,
        "positionType": 0,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "sizePercentX": 1,
        "sizePercentY": 1,
        "sizeType": 0,
        "tag": "index",
        "touchAble": false,
        "useMergedTexture": false,
        "visible": "obj.visible",
        "x": "obj.bbox.x1 + anchorPointX * obj.bbox.width",
        "y": "obj.bbox.y1 + anchorPointY * obj.bbox.height",
        "adaptScreen": false,
        "backGroundImage": null,
        "backGroundImageData": null,
        "backGroundScale9Enable": false,
        "capInsetsHeight": 1,
        "capInsetsWidth": 1,
        "capInsetsX": 0,
        "capInsetsY": 0,
        "colorType":0,
        "bgColorB": 0,
        "bgColorG": 0,
        "bgColorR": 0,
        "bgColorOpacity": 0,
        "bgStartColorG": 255,
        "bgStartColorB": 255,
        "bgStartColorR": 255,
        "bgEndColorG": 255,
        "bgEndColorB": 255,
        "bgEndColorR": 255,
        "vectorX": 0,
        "vectorY": 0,
        "clipAble": false,
        "layoutType": 0
    }
}